<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dotpia.exe" version="1.0.0.1" publicKeyToken="8bcd19eafa21ec8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dotpia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dotpia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dotpia.exe" size="36824">
      <assemblyIdentity name="Dotpia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9bb6CKuEOZNOlFew9jCYChAEu6/yJXkxPDFNHaC8zzc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dotpia.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Empty.png" size="1370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VjfpfkgPYa4OPSI2Nb4MR+tYW8cIjmqbD8mCXJcgAqg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2JTP2BO\LSW" issuerKeyHash="df73dbe2cb431cec22ea5ccf61ea1a10a7dba0ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IMmFRefvwymv8bzxWDnzOLvzBVv2n0TE65+nFJ5JHqI=</DigestValue></Reference></SignedInfo><SignatureValue>A9pywl1HtNE2hzgoDSrntrMN2Jjr0L8PmnlzwudzT/9kWH0ht0wvfC2lrF0v71XPTBKOiXpxVhpTMsCeAk1ow9gOKtkoRut/uWiZM2G1Zn8pApFb+hfMis41blkn3oMQuaq8jd9D678qdXZxY3cjTBv9C0mducNb26Z7aJPn5vI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y+vg6KWxjl7LV4rwOoweSDgmq83KcOLui1hBA07h+D4USEOBtER2iGehme9a7NHfTLFmlQ0SrBtGnK8T5QlIL4E8wToYITr74uZ2YAPlSWZ1GLQ1FieKgJCjnWiB4A/d2wnl8QPkNuCHGpXltRG8tVF8J1YYtQ7ONKw+YwzSMXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a21e499e14a79febc4449ff65b05f3bb38f33958f1bcf1af29c3efe74585c920" Description="" Url=""><as:assemblyIdentity name="Dotpia.exe" version="1.0.0.1" publicKeyToken="8bcd19eafa21ec8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2JTP2BO\LSW</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eUM97vBrm4jQutrYK/EbvFI7Oh/fgVpekvqTrwiHZHA=</DigestValue></Reference></SignedInfo><SignatureValue>Bn31iyRJzl6pRexs7r3pHkrJbwkaGhF83jPgTFr9kBVBe3S4/8KNrZbh6PpT+jb6Cv0C1PH9WAbbwIcwpGkORyfovUugFpiYMmciTY7jNvlcE0NJm96lpFKnBx9Cw2m2KAe+7B/WqvN7BOmtzNtxPdYTtq0oVgrnQAvTMnHeEWo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y+vg6KWxjl7LV4rwOoweSDgmq83KcOLui1hBA07h+D4USEOBtER2iGehme9a7NHfTLFmlQ0SrBtGnK8T5QlIL4E8wToYITr74uZ2YAPlSWZ1GLQ1FieKgJCjnWiB4A/d2wnl8QPkNuCHGpXltRG8tVF8J1YYtQ7ONKw+YwzSMXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQW3fOpitDcaRJguQU5ybeWDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtADIASgBUAFAAMgBCAE8AXABMAFMAVzAeFw0yMTA5MTUxODA3MTJaFw0yMjA5MTYwMDA3MTJaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AMgBKAFQAUAAyAEIATwBcAEwAUwBXMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDL6+DopbGOXstXivA6jB5IOCarzcpw4u6LWEEDTuH4PhRIQ4G0RHaIZ6GZ71rs0d9MsWaVDRKsG0acrxPlCUgvgTzBOhghOvvi5nZgA+VJZnUYtDUWJ4qAkKOdaIHgD93bCeXxA+Q24IcaleW1Eby1UXwnVhi1Ds40rD5jDNIxdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE9fqV/g+YpSmdOUpnWtxcUc7a29BaOBbLIBNyvJDD4xtMM8ym4JRSeKGv0EaWbIH1CMgul4PZqM8uwaZzg5I7+HMQtuROKIgWGdS0ZMQlCWV4rSgTBdj1MGZem5Fzn2uUxxgDBryuFY4uyIo9SNBVAfhBsQB74YwAGhOJTbvVFM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>